# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти: ')
a = int(input())

while 1>a or a>4:
    print('Номер четверти должен быть от 1 до 4, введите его заново:')
    a = int(input())

if a==1:
    print('Диапазон X: от 0 до + бесконечности')
    print('Диапазон Y: от 0 до + бесконечности')

if a==2:
    print('Диапазон X: от 0 до - бесконечности')
    print('Диапазон Y: от 0 до + бесконечности')

if a==3:
    print('Диапазон X: от 0 до - бесконечности')
    print('Диапазон Y: от 0 до - бесконечности')

if a==4:
    print('Диапазон X: от 0 до + бесконечности')
    print('Диапазон Y: от 0 до - бесконечности')