# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
#  Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.

print ("Введите выручку фирмы: ")
v = input()

print ("Введите издержки фирмы: ")
i = input()

if v<i:
    print ('ПРИБЫЛЬ — выручка больше издержек')
else:
    print ('УБЫТОК — издержки больше выручки.')