#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. 
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.



print ("Введите число: ")
a = input()

print(int(a)+int(a+a)+int(a+a+a))