# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21



import math


print('Введите координаты точки A')

print('X:')
ax = int(input())
print('Y:')
ay = int(input())

print('Введите координаты точки B')

print('X:')
bx = int(input())
print('Y:')
by = int(input())

print ( f'Расстояние между 2-я точками A ({ax},{ay}) и B ({bx},{by}) равняется {round (math.sqrt((ax-bx)**2+(ay-by)**2),2)}')

