
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. 
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
#  Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#Ответ: на шестой день спортсмен достиг результата — не менее 3 км.


print ("Введите пробегаемую дистанцию в первый день км:")
a = float(input())

print ("На какой день результат составит не менее км:")
b = float(input())

number = 1

while b > a:
    if number ==1:
        print(number,'-й день:', a)
        number+=1
    else:
        a=a*1.1
        a=round(a,2)
        print(number,'-й день:', a)
        if b > a:
            number+=1

print( 'На', number,'-й день спортсмен достигнет результата - не менее', b, 'км')