#. Пользователь вводит целое положительное число. 
# Найдите самую большую цифру в числе. 
# Для решения используйте цикл while и арифметические операции.




print ("Введите число: ")
a = input()

max = int (a[0])
nambur = len(a)
i = 1

while i < nambur:
    c = int (a[i])
    if max < c:
        max=c
    i+=1

print ('Максимальное значение в числе ', a, 'равняется ', max)